pixel_walk_vibe_docs/
в”њв”Ђ .codex/
в”‚  в”њв”Ђ checklists/
в”‚  в”‚  в”њв”Ђ handoff.md
в”‚  в”‚  в””в”Ђ preflight.md
в”‚  в””в”Ђ prompts/
в”‚     в”њв”Ђ bugfix.md
в”‚     в”њв”Ђ docs-sync.md
в”‚     в”њв”Ђ phase-02-world-art.md
в”‚     в”њв”Ђ phase-03-ocean-to-space.md
в”‚     в”њв”Ђ program-demo-module.md
в”‚     в”њв”Ђ review.md
в”‚     в””в”Ђ static-export-audit.md
в”њв”Ђ .github/
в”‚  в”њв”Ђ ISSUE_TEMPLATE/
в”‚  в”‚  в”њв”Ђ bug_report.md
в”‚  в”‚  в””в”Ђ feature_request.md
в”‚  в””в”Ђ pull_request_template.md
в”њв”Ђ docs/
в”‚  в”њв”Ђ adr/
в”‚  в”‚  в”њв”Ђ 0001-static-first.md
в”‚  в”‚  в”њв”Ђ 0002-current-framework-static-export-gate.md
в”‚  в”‚  в”њв”Ђ 0003-markdown-mdx-content.md
в”‚  в”‚  в”њв”Ђ 0004-canvas-dom-separation.md
в”‚  в”‚  в”њв”Ђ 0005-scroll-progress-state-machine.md
в”‚  в”‚  в”њв”Ђ 0006-program-demo-isolation.md
в”‚  в”‚  в”њв”Ђ 0007-progressive-enhancement.md
в”‚  в”‚  в”њв”Ђ 0008-original-assets-only.md
в”‚  в”‚  в”њв”Ђ 0009-program-domain-and-routes.md
в”‚  в”‚  в””в”Ђ README.md
в”‚  в”њв”Ђ engineering/
в”‚  в”‚  в”њв”Ђ coding-standards.md
в”‚  в”‚  в”њв”Ђ content-authoring.md
в”‚  в”‚  в”њв”Ђ performance-budget.md
в”‚  в”‚  в”њв”Ђ security-privacy.md
в”‚  в”‚  в”њв”Ђ static-deployment.md
в”‚  в”‚  в””в”Ђ testing-strategy.md
в”‚  в”њв”Ђ product/
в”‚  в”‚  в”њв”Ђ acceptance-criteria.md
в”‚  в”‚  в”њв”Ђ content-model.md
в”‚  в”‚  в”њв”Ђ interaction-spec.md
в”‚  в”‚  в””в”Ђ visual-system.md
в”‚  в”њв”Ђ workflows/
в”‚  в”‚  в”њв”Ђ release-checklist.md
в”‚  в”‚  в”њв”Ђ review-checklist.md
в”‚  в”‚  в””в”Ђ vibe-coding-workflow.md
в”‚  в””в”Ђ README.md
в”њв”Ђ AGENTS.md
в”њв”Ђ architecture.md
в”њв”Ђ CHANGELOG.md
в”њв”Ђ constitution.md
в”њв”Ђ plan.md
в”њв”Ђ README.md
в”њв”Ђ spec.md
в””в”Ђ tasks.md
